# prvprj

app/: build.gradle
app/src/androidTest/java/com/teamtectris/survey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamtectris/survey/: LoginActivity.java  MyApp.java  PostActivity.java  RegisterActivity.java  TokenManager.java  Utils.java
app/src/main/java/com/teamtectris/survey/entities/: AccessToken.java  ApiError.java
app/src/main/java/com/teamtectris/survey/network/: ApiService.java  CustomAuthenticator.java  RetrofitBuilder.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teamtectris/survey/: ExampleUnitTest.java
